.file-uploader-box {
  .file-uploader {
    padding: 6px;
    .list-upload-box {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  
  .hide-uploader {
    display: none;
  }
}
