.container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
  
    .title {
      color: var(--primary-color);
      text-decoration: none;
    }
  
    .title,
    .description {
      text-align: center;
    }
  }
  