.container {
  padding: 0 2rem;
}

.title {
  color: var(--primary-color);
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);

  .title,
  .description {
    text-align: center;
  }
}
